{
  "name": "cy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vision2divinity/cy.git"
  },
  "bugs": {
    "url": "https://github.com/vision2divinity/cy/issues"
  },
  "homepage": "https://github.com/vision2divinity/cy#readme",
  "description": "",
  "dependencies": {
    "mochawesome": "^7.1.3"
  }
}
